# android-picturetags

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/fr/stanyslasbres/picturetags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/stanyslasbres/picturetags/: AsyncTaskResponseListener.java  PictureTagsApplication.java  PicturesListActivity.java
app/src/main/java/fr/stanyslasbres/picturetags/activity/: EventPickerActivity.java  PicturesListActivity.java  TagImageActivity.java
app/src/main/java/fr/stanyslasbres/picturetags/adapter/: ContactsAdapter.java  EventsAdapter.java  PicturesAdapter.java  SimpleListAdapter.java
app/src/main/java/fr/stanyslasbres/picturetags/adapters/: ContactsAdapter.java  EventsAdapter.java  PicturesAdapter.java  SimpleListAdapter.java
app/src/main/java/fr/stanyslasbres/picturetags/entities/: AnnotatedPicture.java  Contact.java  Event.java
app/src/main/java/fr/stanyslasbres/picturetags/eventpicker/: CalendarEventsReader.java  EventsAdapter.java
app/src/main/java/fr/stanyslasbres/picturetags/fragment/: ContactListFragment.java  EventListFragment.java
app/src/main/java/fr/stanyslasbres/picturetags/persistence/: AppConverters.java  AppDatabase.java
app/src/main/java/fr/stanyslasbres/picturetags/persistence/dao/: ContactsDao.java  EventsDao.java  PicturesDao.java
app/src/main/java/fr/stanyslasbres/picturetags/persistence/entities/: Contact.java  Event.java  Picture.java
app/src/main/java/fr/stanyslasbres/picturetags/persistence/repository/: AbstractRepository.java  PictureRepository.java
app/src/main/java/fr/stanyslasbres/picturetags/reader/: CalendarEventsReader.java  ContactsReader.java
app/src/main/java/fr/stanyslasbres/picturetags/readers/: CalendarEventsReader.java  ContactsReader.java
app/src/main/java/fr/stanyslasbres/picturetags/task/: SimpleAsyncTask.java
app/src/main/java/fr/stanyslasbres/picturetags/viewmodel/: ContactViewModel.java  EventViewModel.java
app/src/main/java/fr/stanyslasbres/picturetags/widget/: SquareImageView.java
app/src/main/res/layout/: activity_event_picker.xml  activity_pick_event.xml  activity_pictures_list.xml  activity_tag_image.xml  adapter_item_contact.xml  adapter_item_event.xml  adapter_item_picture.xml  contacts_list_fragment.xml  event_item.xml  event_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/stanyslasbres/picturetags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
