<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <fr.stanyslasbres.picturetags.widget.SquareImageView
        android:id="@+id/picture_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="100dp"
        android:background="#333"
        android:contentDescription="@string/annotated_image_content_description"
        android:scaleType="centerCrop" />

</android.support.v7.widget.LinearLayoutCompat>